<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1tg-lP-jb6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Movie View Controller" customClass="MovieViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y2b-Jv-13L">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="113" id="6q2-3B-UPT" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6q2-3B-UPT" id="ehw-2F-AQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="AcM-3V-sO9">
                                                    <rect key="frame" x="16" y="16" width="361" height="81"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ysd-Ww-O7M">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="81"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="K2e-8Z-ydv"/>
                                                                <constraint firstAttribute="width" constant="100" id="eCp-YT-cwk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rug-HP-IH8">
                                                            <rect key="frame" x="133" y="0.0" width="228" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACQ-QX-bal">
                                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrA-9d-HKl">
                                                                    <rect key="frame" x="0.0" y="49.666666666666671" width="228" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AcM-3V-sO9" secondAttribute="trailing" constant="16" id="gWt-Vx-pI6"/>
                                                <constraint firstItem="AcM-3V-sO9" firstAttribute="top" secondItem="ehw-2F-AQ5" secondAttribute="top" constant="16" id="hVw-XP-Nt5"/>
                                                <constraint firstItem="AcM-3V-sO9" firstAttribute="leading" secondItem="ehw-2F-AQ5" secondAttribute="leading" constant="16" id="od3-UM-4eQ"/>
                                                <constraint firstAttribute="bottom" secondItem="AcM-3V-sO9" secondAttribute="bottom" constant="16" id="ynZ-GH-Wdq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="Ysd-Ww-O7M" id="hal-kF-sGO"/>
                                            <outlet property="movieInfoLabel" destination="JrA-9d-HKl" id="EO2-HZ-Tfz"/>
                                            <outlet property="movieNameLabel" destination="ACQ-QX-bal" id="b40-UF-bfE"/>
                                            <segue destination="IoJ-fS-TCE" kind="show" id="ztf-Ls-oyZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y2b-Jv-13L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gqM-t3-S9o"/>
                            <constraint firstAttribute="bottom" secondItem="y2b-Jv-13L" secondAttribute="bottom" id="jwo-se-4BX"/>
                            <constraint firstItem="y2b-Jv-13L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mDY-2v-T3T"/>
                            <constraint firstItem="y2b-Jv-13L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rcS-lq-lAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="FBE-9P-0yq" userLabel="Movies"/>
                    <connections>
                        <outlet property="tableView" destination="y2b-Jv-13L" id="YGY-T1-XeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2fu-yq-X6g">
            <objects>
                <viewController id="IoJ-fS-TCE" customClass="ViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eX0-cA-Wb5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXQ-2d-Qvw">
                                <rect key="frame" x="0.0" y="103" width="393" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moN-8b-IGS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CqU-Dw-PR3">
                                                <rect key="frame" x="52" y="8" width="287" height="206"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="206" id="eiF-PO-eud"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="bWp-xx-TIm">
                                                <rect key="frame" x="28.000000000000004" y="275" width="41.333333333333343" height="68.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avB-BU-MQq">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM7-MF-ZWd">
                                                        <rect key="frame" x="0.0" y="48.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oC-V2-cru">
                                                <rect key="frame" x="234" y="275" width="105" height="69"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="sNu-Ba-qvM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="27" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOY-E7-L3B">
                                                <rect key="frame" x="40" y="393" width="311" height="213"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="213" id="lgN-aS-Dcj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZO-Oc-8oQ">
                                                <rect key="frame" x="8" y="224" width="377" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="mbS-S3-SrD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6oC-V2-cru" firstAttribute="top" secondItem="bWp-xx-TIm" secondAttribute="top" id="0Bz-2H-gY5"/>
                                            <constraint firstItem="CqU-Dw-PR3" firstAttribute="top" secondItem="moN-8b-IGS" secondAttribute="topMargin" id="7KM-Qx-VGi"/>
                                            <constraint firstItem="EOY-E7-L3B" firstAttribute="top" secondItem="bWp-xx-TIm" secondAttribute="bottom" constant="49.333333333333314" id="An8-yO-bOR"/>
                                            <constraint firstItem="TZO-Oc-8oQ" firstAttribute="trailing" secondItem="moN-8b-IGS" secondAttribute="trailingMargin" id="Dh0-6l-bhT"/>
                                            <constraint firstItem="CqU-Dw-PR3" firstAttribute="leading" secondItem="moN-8b-IGS" secondAttribute="leading" constant="52" id="ETq-pa-Ryj"/>
                                            <constraint firstAttribute="trailing" secondItem="EOY-E7-L3B" secondAttribute="trailing" constant="42" id="TCI-R7-Vxh"/>
                                            <constraint firstItem="TZO-Oc-8oQ" firstAttribute="top" secondItem="CqU-Dw-PR3" secondAttribute="bottom" constant="10" id="WNh-dv-uJp"/>
                                            <constraint firstItem="EOY-E7-L3B" firstAttribute="leading" secondItem="moN-8b-IGS" secondAttribute="leading" constant="40" id="axr-AS-h3G"/>
                                            <constraint firstItem="EOY-E7-L3B" firstAttribute="top" secondItem="6oC-V2-cru" secondAttribute="bottom" constant="49" id="f92-6e-zXI"/>
                                            <constraint firstItem="6oC-V2-cru" firstAttribute="trailing" secondItem="CqU-Dw-PR3" secondAttribute="trailing" id="gRk-vE-oBJ"/>
                                            <constraint firstItem="TZO-Oc-8oQ" firstAttribute="leading" secondItem="moN-8b-IGS" secondAttribute="leadingMargin" id="gai-mm-OM7"/>
                                            <constraint firstAttribute="height" constant="1200" id="geZ-Id-yDc"/>
                                            <constraint firstItem="bWp-xx-TIm" firstAttribute="top" secondItem="TZO-Oc-8oQ" secondAttribute="bottom" constant="8" id="j0F-Wn-BQb"/>
                                            <constraint firstItem="CqU-Dw-PR3" firstAttribute="centerX" secondItem="EOY-E7-L3B" secondAttribute="centerX" id="uW4-Zl-sPO"/>
                                            <constraint firstItem="bWp-xx-TIm" firstAttribute="leading" secondItem="moN-8b-IGS" secondAttribute="leading" constant="28" id="weE-vq-pMR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="moN-8b-IGS" firstAttribute="centerX" secondItem="WXQ-2d-Qvw" secondAttribute="centerX" id="3jP-Wt-nBn"/>
                                    <constraint firstAttribute="bottom" secondItem="moN-8b-IGS" secondAttribute="bottom" constant="-200" id="Bke-4m-x1R"/>
                                    <constraint firstItem="moN-8b-IGS" firstAttribute="top" secondItem="WXQ-2d-Qvw" secondAttribute="top" id="Qok-nX-YHv"/>
                                    <constraint firstAttribute="trailing" secondItem="moN-8b-IGS" secondAttribute="trailing" id="qJm-ow-XDG"/>
                                    <constraint firstItem="moN-8b-IGS" firstAttribute="leading" secondItem="WXQ-2d-Qvw" secondAttribute="leading" id="rKC-7x-yf2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ne7-vd-RHM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WXQ-2d-Qvw" firstAttribute="leading" secondItem="Ne7-vd-RHM" secondAttribute="leading" id="6JE-8x-b5V"/>
                            <constraint firstItem="WXQ-2d-Qvw" firstAttribute="top" secondItem="Ne7-vd-RHM" secondAttribute="top" id="M9N-Xa-fqT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WXQ-2d-Qvw" secondAttribute="bottom" constant="-34" id="gqx-O2-udv"/>
                            <constraint firstItem="WXQ-2d-Qvw" firstAttribute="centerX" secondItem="eX0-cA-Wb5" secondAttribute="centerX" id="mbd-EZ-zfz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iy9-Va-MeT"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="movieImageView" destination="CqU-Dw-PR3" id="sgf-3U-8hI"/>
                        <outlet property="movieNameLabel" destination="TZO-Oc-8oQ" id="VKo-U5-xIs"/>
                        <outlet property="overView" destination="EOY-E7-L3B" id="lsK-NF-N4o"/>
                        <outlet property="popularity" destination="6oC-V2-cru" id="K7r-Ag-DFq"/>
                        <outlet property="votes" destination="aM7-MF-ZWd" id="Mp2-p9-2nR"/>
                        <outlet property="votesAverage" destination="avB-BU-MQq" id="coc-A6-2Bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQo-Gb-Qu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906.1068702290077" y="3.5211267605633805"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="78v-0I-XUn">
            <objects>
                <viewController id="1O2-I5-eLS" customClass="NowViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Iw-oE-YQ1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9tJ-Bk-Clm">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HBG-e6-2Wh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NowCell" id="UVN-DF-jhu" customClass="NowCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mmG-B9-qOb">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CxR-MP-B3e">
                                                    <rect key="frame" x="8" y="8" width="112" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="NowimageView" destination="CxR-MP-B3e" id="591-TC-qxU"/>
                                            <segue destination="IoJ-fS-TCE" kind="show" identifier="detailSegue" id="TPh-MV-zYD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tzs-2G-2cq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9tJ-Bk-Clm" firstAttribute="top" secondItem="tzs-2G-2cq" secondAttribute="top" id="7RD-6p-TmC"/>
                            <constraint firstAttribute="bottom" secondItem="9tJ-Bk-Clm" secondAttribute="bottom" id="KKu-pd-b4M"/>
                            <constraint firstItem="9tJ-Bk-Clm" firstAttribute="leading" secondItem="tzs-2G-2cq" secondAttribute="leading" id="ouR-rx-l8D"/>
                            <constraint firstItem="9tJ-Bk-Clm" firstAttribute="trailing" secondItem="tzs-2G-2cq" secondAttribute="trailing" id="xSs-ks-VUV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="ASc-1x-lyu"/>
                    <connections>
                        <outlet property="collectionView" destination="9tJ-Bk-Clm" id="XcC-3y-Zsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61E-66-K7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5347.3282442748086" y="3.5211267605633805"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="c1i-kt-If5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r7P-bR-byE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" id="xBY-kF-VDn">
                        <imageReference key="image" image="play.rectangle" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemPinkColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUJ-uC-Ke6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tOF-td-fqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoA-Ld-D0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lnd-X4-pQE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1tg-lP-jb6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ewq-P9-ZXg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r7P-bR-byE" kind="relationship" relationship="viewControllers" id="kMX-0B-z11"/>
                        <segue destination="d20-Fz-WbK" kind="relationship" relationship="viewControllers" id="sCD-4G-sa9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5I-wq-qFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="3.5211267605633805"/>
        </scene>
        <!--Posters-->
        <scene sceneID="eph-ha-vXG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d20-Fz-WbK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posters" id="8Fg-AE-xhT">
                        <imageReference key="image" image="doc.text.image" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemPinkColor"/>
                                <color systemColor="systemPinkColor"/>
                                <color systemColor="systemPinkColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yym-Yu-gUv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1O2-I5-eLS" kind="relationship" relationship="rootViewController" id="jQf-vv-PfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRd-5N-Mgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4420.6106870229005" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TPh-MV-zYD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="doc.text.image" catalog="system" width="115" height="128"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
